<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fairylightdesigns</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(69, 86, 102) 0%,
          rgb(34, 34, 34) 90%
        );
      }
      .container {
        color: #2c3d56;
        width: 50%;
        margin: 35px auto;
        padding: 25px;
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        border-radius: 20px;
      }
      .logo {
        display: block;
        width: 100%;
        border-radius: 20px;
        border: 1px solid black;
      }
      h1,
      h3,
      h4 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 100;
        margin: 0 auto;
      }
      h1 {
        font-size: 50px;
        text-shadow: 1px 1px 3px lightgray;
      }
      h3 {
        padding-top: 20px;
      }

      ul {
        list-style: none;
        text-align: center;
        padding: 0;
      }
      li {
        display: inline;
      }
      .links {
        text-decoration: none;
        margin: 0 40px;

        font-family: monospace;
        transition: all 200ms ease-in-out;
        font-size: 18px;
        color: #53ae86;
      }
      .links:hover {
        color: black;
        cursor: pointer;
        text-shadow: 1px 1px 2px lightgray;
      }
      .tshirt {
        display: block;
        text-align: center;
        margin: 20px 0 auto;
        border: 2px solid #2c3d56;
        border-radius: 10px;
        width: 100%;
      }
      .details {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18px;
        padding: 20px 0;
        line-height: 25px;
      }
      .emphasise {
        font-weight: bold;
        font-style: italic;
      }
      .browse {
        color: lightslategray;
        font-size: 16px;
        margin: 0 auto;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }
      .browse:hover {
        cursor: pointer;
        text-decoration: underline;
        color: #53ae86;
      }

      button {
        text-decoration: none;
        display: block;
        margin: 0 auto;
        color: white;
        text-align: center;
        font-family: monospace;
        font-size: 20px;
        background-color: #53ae86;
        padding: 15px 20px;
        border: 1px solid #53ae86;
        border-radius: 30px;
        box-shadow: 2px 2px 3px lightgray;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #53ae86;
        text-shadow: 1px 1px 2px lightgray;
        background-color: white;
        cursor: pointer;
      }
      button a {
        color: white;
      }
      button:hover a {
        color: #53ae86;
      }
      .button {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img
        class="logo"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/008/313/original/Fairylight-2.png?1619893073"
        alt="logo"
      />
      <br />
      <h1>Graphic Tees</h1>
      <br />
      <h4>Designed by Manjiri Phatak</h4>
      <hr />
      <ul>
        <li>
          <a
            class="links"
            href="https://www.instagram.com/fairylight_designs/"
            target="blank"
            >Instagram</a
          >
        </li>
        <li>
          <a
            class="links"
            href="https://www.facebook.com/Fairylight-Designs-103956881756808"
            target="blank"
            >Facebook
          </a>
        </li>
        <li>
          <a
            class="links"
            href="https://www.etsy.com/ca/shop/FairylightdesignsCo"
            target="_blank"
          >
            Etsy
          </a>
        </li>
      </ul>
      <hr />
      <img
        class="tshirt"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/008/314/original/Untitled_design-16.png?1619893149"
        alt="tshirt"
      />
      <h3><strong>WELCOME</strong></h3>

      <div class="details">
        <strong> Fairylightdesigns </strong> is a small business
        <span class="emphasise"> ETSY Shop</span> that I started a couple of
        months back. It is my Passion, my Creative Outlet and my way of helping
        others express their emotions.
        <br />
        <br />
        Our clothes say a lot about who we are, what we feel, what our life is
        about and much more. The Shop curates designs for everyone. Be it
        Tshirts for Moms, Love for Grandma, Grandpas Tees, Motivational Quotes,
        Inspirational Graphics, Cute Doodles for Teens and Kids, Heart felt
        gratitude for Teachers and Essential Workers , Occassional and Festive
        Tshirts or Custom Personalised Aparrel -
        <span class="emphasise"> WE HAVE IT ALL </span>
        <br />
        <br />
        Our Bella Canvas Unsiex tees are SUPER soft and SUPER cute. They go
        great with leggings, tied up in a knot or tucked in with your favourite
        pair of jeans. We love the style of these tees and you will too!
      </div>
      <a
        class="browse"
        href="https://www.etsy.com/ca/shop/FairylightdesignsCo"
        target="_blank"
        >👉 Browse through our Collection here! 👈</a
      >
      <br />
      <br />

      <button>
        <a
          class="button"
          href="https://www.etsy.com/ca/shop/FairylightdesignsCo"
          target="_blank"
        >
          Shop Now</a
        >
      </button>
    </div>
    <script>
      function shopNowButton() {
        let name = prompt("What is your name?");
        if (name.length > 0) {
          alert("Hello " + name + " 👋");
        } else {
          alert("Hello! 👋");
        }
        let email = prompt("What is your Email-ID?");
        if (email.length > 0) {
          alert("Check your Email for a Coupon 😃!Happy Shopping 🛒");
        } else {
          alert("Happy Shopping! 😃 🛒");
        }
      }

      let shopNow = document.querySelector("button");
      shopNow.addEventListener("click", shopNowButton);
    </script>
  </body>
</html>
